<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Your Local Time</title>
    <style>
      body {
        background-color: #f8f8f8;
        color: #333;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        padding: 15px;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease-in-out;
      }
      nav a:hover {
        color: #f39c12;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #banner {
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
      }
      #banner span {
        background-color: #f39c12;
        padding: 10px 20px;
        border-radius: 8px;
        font-weight: bold;
      }
      #clock {
        font-size: 56px;
        background-color: #3498db;
        padding: 30px 60px;
        margin-top: 15px;
        border-radius: 12px;
        color: #fff;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }
      #clock:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="center">
      <div id="banner"><span>Your local time</span></div>
      <div id="clock"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
